pipeline {
    agent {
        label 'linux'
    }

    // 0 - unchanged, 1 - changed
    environment { SRC_CHANGED=true }

    stages {
        stage('Preparation') {
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    ansiColor('xterm') {
                        sh 'yarn'

                        // Repos von Amazon holen
                        // sh 'docker/_ci/run.sh --pull'

                        // Docker für die Integration-Tests starten
                        // sh 'docker/_ci/run.sh --start'

                        script {
                            // 0 - unchanged, 1 - changed
                            // Script-Logik wird mit ! umgekehrt
                            SRC_CHANGED = ! sh(script: "srcchanged.sh --check", returnStatus: true)
                        }
                    }
                }
            }
        }
        stage('Test') {
            steps {
                ansiColor('xterm') {
                    sh 'yarn run test'
                }
            }
        }
        stage('Build') {
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    ansiColor('xterm') {
                        sh 'yarn run build:prod'
                    }
                }

            }
        }

        stage('Deploy') {
            // 1 - changed, 0 - unchanged
            // SRC_CHANGED wird aber zu true bzw. false
            //   - check auf == 1 funkt nicht
            when { expression { SRC_CHANGED } }
            steps {
                ansiColor('xterm') {
                    sh 'yarn run deploy && git push origin HEAD:master'

                    // Zum LightSail-Server
                    sh 'deployWebApp.sh deploy'
                }
            }
        }
    }

    // post {
    //     always {
    //         ansiColor('xterm') {
    //             sh 'docker/_ci/run.sh --stop'
    //         }
    //     }
    // }

}
