# ------------------------------------------------------------------------------
#
# Config-File
# Weitere Infos:
#     https://gist.github.com/pgilad/63ddb94e0691eebd502deee207ff62bd
#
# !!! Wichtig !!!
# Es muss auch beim Aufruf die -extensions-Option angegeben werden!
#
# openssl req -config ssl.conf -extensions v3_req -new -sha256 -newkey rsa:2048 -nodes -keyout mobiad.int.key -x509 -days 3650 -out mobiad.int.crt
# openssl x509 -in mobiad.int.crt -out mobiad.int.pem -outform PEM

# In the Thrust-Store importieren
# sudo security add-trusted-cert -d -r trustRoot -k /Library/Keychains/System.keychain mobiad.int.crt

[req]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = v3_req
prompt = no

[req_distinguished_name]
# Country Name (2 letter code)
C = AT

# State or Province Name (full name)
ST = Tirol

# Locality Name (eg, city)
L = Oberndorf

# Organizational Unit Name (eg, section)
O = MangoLila GmbH
# OU =

# Common Name (e.g. server FQDN or YOUR name)
CN = *.int.mikemitterer.at

[v3_req]
basicConstraints = CA:FALSE

# keyUsage = keyEncipherment, dataEncipherment
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth

subjectAltName = @alt_names

[alt_names]
DNS.1   = mobiad.int.mikemitterer.at
DNS.2   = *.int.mikemitterer.at
DNS.3   = localhost
